spring.application.name=ShareitZeinolla
logging.level.com.practice.shareitzeinolla.user.UserController=debug;
logging.level.com.practice.shareitzeinolla.item.ItemController=debug;

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit_zeinolla
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

#spring.jpa.show-sql=true